{
  "kind": "discovery#restDescription",
  "discoveryVersion": "v1",
  "id": "DataBaseHandler",
  "name": "DataBaseHandler",
  "version": "1.0",
  "protocol": "dll",
  "baseUrl": null,
  "basePath": "DataBaseHandler",
  "auth": {},
  "dependencies": [
    "DataBaseHandler.dll",
    "Newtonsoft.Json.dll"
  ],
  "schemas": {
    "StringExtensions": {
      "id": "StringExtensions",
      "type": "object"
    },
    "DataBaseHandler": {
      "id": "DataBaseHandler",
      "type": "object",
      "properties": {
        "People": {
          "title": "People",
          "type": "array",
          "description": "People",
          "items": {
            "$ref": "StaffFaculty"
          }
        },
        "Advisors": {
          "title": "Advisors",
          "type": "array",
          "description": "Advisors",
          "items": {
            "$ref": "StaffFaculty"
          }
        },
        "MainOffice": {
          "title": "MainOffice",
          "type": "array",
          "description": "MainOffice",
          "items": {
            "$ref": "StaffFaculty"
          }
        },
        "Faculty": {
          "title": "Faculty",
          "type": "array",
          "description": "Faculty",
          "items": {
            "$ref": "StaffFaculty"
          }
        },
        "Staff": {
          "title": "Staff",
          "type": "array",
          "description": "Staff",
          "items": {
            "$ref": "StaffFaculty"
          }
        },
        "SearchedList": {
          "title": "SearchedList",
          "type": "array",
          "description": "SearchedList",
          "items": {
            "$ref": "StaffFaculty"
          }
        },
        "MainOfficeNetIds": {
          "title": "MainOfficeNetIds",
          "type": "array",
          "description": "MainOfficeNetIds",
          "items": {
            "type": "string"
          }
        }
      }
    },
    "Guid": {
      "id": "Guid",
      "type": "object",
      "properties": {
        "rendered": {
          "title": "rendered",
          "type": "string",
          "description": "rendered"
        }
      }
    },
    "Title": {
      "id": "Title",
      "type": "object",
      "properties": {
        "rendered": {
          "title": "rendered",
          "type": "string",
          "description": "rendered"
        }
      }
    },
    "UserImage": {
      "id": "UserImage",
      "type": "object",
      "properties": {
        "ID": {
          "title": "ID",
          "type": "string",
          "description": "ID"
        },
        "post_author": {
          "title": "post_author",
          "type": "string",
          "description": "post_author"
        },
        "post_date": {
          "title": "post_date",
          "type": "string",
          "description": "post_date"
        },
        "post_date_gmt": {
          "title": "post_date_gmt",
          "type": "string",
          "description": "post_date_gmt"
        },
        "post_content": {
          "title": "post_content",
          "type": "string",
          "description": "post_content"
        },
        "post_title": {
          "title": "post_title",
          "type": "string",
          "description": "post_title"
        },
        "post_excerpt": {
          "title": "post_excerpt",
          "type": "string",
          "description": "post_excerpt"
        },
        "post_status": {
          "title": "post_status",
          "type": "string",
          "description": "post_status"
        },
        "comment_status": {
          "title": "comment_status",
          "type": "string",
          "description": "comment_status"
        },
        "ping_status": {
          "title": "ping_status",
          "type": "string",
          "description": "ping_status"
        },
        "post_password": {
          "title": "post_password",
          "type": "string",
          "description": "post_password"
        },
        "post_name": {
          "title": "post_name",
          "type": "string",
          "description": "post_name"
        },
        "to_ping": {
          "title": "to_ping",
          "type": "string",
          "description": "to_ping"
        },
        "pinged": {
          "title": "pinged",
          "type": "string",
          "description": "pinged"
        },
        "post_modified": {
          "title": "post_modified",
          "type": "string",
          "description": "post_modified"
        },
        "post_modified_gmt": {
          "title": "post_modified_gmt",
          "type": "string",
          "description": "post_modified_gmt"
        },
        "post_content_filtered": {
          "title": "post_content_filtered",
          "type": "string",
          "description": "post_content_filtered"
        },
        "post_parent": {
          "title": "post_parent",
          "type": "string",
          "description": "post_parent"
        },
        "guid": {
          "title": "guid",
          "type": "string",
          "description": "guid"
        },
        "menu_order": {
          "title": "menu_order",
          "type": "string",
          "description": "menu_order"
        },
        "post_type": {
          "title": "post_type",
          "type": "string",
          "description": "post_type"
        },
        "post_mime_type": {
          "title": "post_mime_type",
          "type": "string",
          "description": "post_mime_type"
        },
        "comment_count": {
          "title": "comment_count",
          "type": "string",
          "description": "comment_count"
        },
        "pod_item_id": {
          "title": "pod_item_id",
          "type": "string",
          "description": "pod_item_id"
        }
      }
    },
    "Self": {
      "id": "Self",
      "type": "object",
      "properties": {
        "href": {
          "title": "href",
          "type": "string",
          "description": "href"
        }
      }
    },
    "Collection": {
      "id": "Collection",
      "type": "object",
      "properties": {
        "href": {
          "title": "href",
          "type": "string",
          "description": "href"
        }
      }
    },
    "About": {
      "id": "About",
      "type": "object",
      "properties": {
        "href": {
          "title": "href",
          "type": "string",
          "description": "href"
        }
      }
    },
    "Author": {
      "id": "Author",
      "type": "object",
      "properties": {
        "embeddable": {
          "title": "embeddable",
          "type": "boolean",
          "description": "embeddable"
        },
        "href": {
          "title": "href",
          "type": "string",
          "description": "href"
        }
      }
    },
    "WpAttachment": {
      "id": "WpAttachment",
      "type": "object",
      "properties": {
        "href": {
          "title": "href",
          "type": "string",
          "description": "href"
        }
      }
    },
    "WpTerm": {
      "id": "WpTerm",
      "type": "object",
      "properties": {
        "taxonomy": {
          "title": "taxonomy",
          "type": "string",
          "description": "taxonomy"
        },
        "embeddable": {
          "title": "embeddable",
          "type": "boolean",
          "description": "embeddable"
        },
        "href": {
          "title": "href",
          "type": "string",
          "description": "href"
        }
      }
    },
    "Cury": {
      "id": "Cury",
      "type": "object",
      "properties": {
        "name": {
          "title": "name",
          "type": "string",
          "description": "name"
        },
        "href": {
          "title": "href",
          "type": "string",
          "description": "href"
        },
        "templated": {
          "title": "templated",
          "type": "boolean",
          "description": "templated"
        }
      }
    },
    "Links": {
      "id": "Links",
      "type": "object",
      "properties": {
        "self": {
          "title": "self",
          "type": "array",
          "description": "self",
          "items": {
            "$ref": "Self"
          }
        },
        "collection": {
          "title": "collection",
          "type": "array",
          "description": "collection",
          "items": {
            "$ref": "Collection"
          }
        },
        "about": {
          "title": "about",
          "type": "array",
          "description": "about",
          "items": {
            "$ref": "About"
          }
        },
        "author": {
          "title": "author",
          "type": "array",
          "description": "author",
          "items": {
            "$ref": "Author"
          }
        },
        "__invalid_name__wpAttachment": {
          "title": "__invalid_name__wpAttachment",
          "type": "array",
          "description": "__invalid_name__wpAttachment",
          "items": {
            "$ref": "WpAttachment"
          }
        },
        "__invalid_name__wpTerm": {
          "title": "__invalid_name__wpTerm",
          "type": "array",
          "description": "__invalid_name__wpTerm",
          "items": {
            "$ref": "WpTerm"
          }
        },
        "curies": {
          "title": "curies",
          "type": "array",
          "description": "curies",
          "items": {
            "$ref": "Cury"
          }
        }
      }
    },
    "Faculty": {
      "id": "Faculty",
      "type": "object",
      "properties": {
        "id": {
          "title": "id",
          "type": "integer",
          "description": "id"
        },
        "date": {
          "id": "object",
          "title": "date",
          "type": "object",
          "description": "date"
        },
        "date_gmt": {
          "id": "object",
          "title": "date_gmt",
          "type": "object",
          "description": "date_gmt"
        },
        "guid": {
          "$ref": "Guid"
        },
        "modified": {
          "id": "object",
          "title": "modified",
          "type": "object",
          "description": "modified"
        },
        "modified_gmt": {
          "id": "object",
          "title": "modified_gmt",
          "type": "object",
          "description": "modified_gmt"
        },
        "slug": {
          "title": "slug",
          "type": "string",
          "description": "slug"
        },
        "status": {
          "title": "status",
          "type": "string",
          "description": "status"
        },
        "type": {
          "title": "type",
          "type": "string",
          "description": "type"
        },
        "link": {
          "title": "link",
          "type": "string",
          "description": "link"
        },
        "title": {
          "$ref": "Title"
        },
        "author": {
          "title": "author",
          "type": "integer",
          "description": "author"
        },
        "template": {
          "title": "template",
          "type": "string",
          "description": "template"
        },
        "affiliation": {
          "title": "affiliation",
          "type": "array",
          "description": "affiliation",
          "items": {
            "type": "integer"
          }
        },
        "department": {
          "title": "department",
          "type": "array",
          "description": "department",
          "items": {
            "type": "integer"
          }
        },
        "group": {
          "title": "group",
          "type": "array",
          "description": "group",
          "items": {
            "$ref": "object"
          }
        },
        "interest": {
          "title": "interest",
          "type": "array",
          "description": "interest",
          "items": {
            "$ref": "object"
          }
        },
        "netid": {
          "title": "netid",
          "type": "string",
          "description": "netid"
        },
        "email": {
          "title": "email",
          "type": "string",
          "description": "email"
        },
        "firstname": {
          "title": "firstname",
          "type": "string",
          "description": "firstname"
        },
        "nickname": {
          "title": "nickname",
          "type": "string",
          "description": "nickname"
        },
        "middle_name": {
          "title": "middle_name",
          "type": "string",
          "description": "middle_name"
        },
        "lastname": {
          "title": "lastname",
          "type": "string",
          "description": "lastname"
        },
        "user_image": {
          "$ref": "UserImage"
        },
        "phone_number": {
          "title": "phone_number",
          "type": "string",
          "description": "phone_number"
        },
        "fax": {
          "title": "fax",
          "type": "string",
          "description": "fax"
        },
        "user_title": {
          "title": "user_title",
          "type": "string",
          "description": "user_title"
        },
        "isu_title": {
          "title": "isu_title",
          "type": "string",
          "description": "isu_title"
        },
        "hide_isu_title": {
          "title": "hide_isu_title",
          "type": "string",
          "description": "hide_isu_title"
        },
        "office": {
          "title": "office",
          "type": "string",
          "description": "office"
        },
        "isu_office": {
          "title": "isu_office",
          "type": "string",
          "description": "isu_office"
        },
        "hide_isu_office": {
          "title": "hide_isu_office",
          "type": "string",
          "description": "hide_isu_office"
        },
        "external_link": {
          "title": "external_link",
          "type": "string",
          "description": "external_link"
        },
        "info": {
          "title": "info",
          "type": "string",
          "description": "info"
        },
        "publications": {
          "title": "publications",
          "type": "string",
          "description": "publications"
        },
        "links": {
          "$ref": "Links"
        }
      }
    },
    "Staff": {
      "id": "Staff",
      "type": "object",
      "properties": {
        "id": {
          "title": "id",
          "type": "integer",
          "description": "id"
        },
        "date": {
          "id": "object",
          "title": "date",
          "type": "object",
          "description": "date"
        },
        "slug": {
          "title": "slug",
          "type": "string",
          "description": "slug"
        },
        "type": {
          "title": "type",
          "type": "string",
          "description": "type"
        },
        "link": {
          "title": "link",
          "type": "string",
          "description": "link"
        },
        "title": {
          "$ref": "Title"
        },
        "author": {
          "title": "author",
          "type": "integer",
          "description": "author"
        },
        "netid": {
          "title": "netid",
          "type": "string",
          "description": "netid"
        },
        "email": {
          "title": "email",
          "type": "string",
          "description": "email"
        },
        "firstname": {
          "title": "firstname",
          "type": "string",
          "description": "firstname"
        },
        "nickname": {
          "title": "nickname",
          "type": "string",
          "description": "nickname"
        },
        "middle_name": {
          "title": "middle_name",
          "type": "string",
          "description": "middle_name"
        },
        "lastname": {
          "title": "lastname",
          "type": "string",
          "description": "lastname"
        },
        "user_image": {
          "$ref": "UserImage"
        },
        "phone_number": {
          "title": "phone_number",
          "type": "string",
          "description": "phone_number"
        },
        "fax": {
          "title": "fax",
          "type": "string",
          "description": "fax"
        },
        "user_title": {
          "title": "user_title",
          "type": "string",
          "description": "user_title"
        },
        "isu_title": {
          "title": "isu_title",
          "type": "string",
          "description": "isu_title"
        },
        "hide_isu_title": {
          "id": "object",
          "title": "hide_isu_title",
          "type": "object",
          "description": "hide_isu_title"
        },
        "office": {
          "title": "office",
          "type": "string",
          "description": "office"
        },
        "isu_office": {
          "title": "isu_office",
          "type": "string",
          "description": "isu_office"
        },
        "hide_isu_office": {
          "id": "object",
          "title": "hide_isu_office",
          "type": "object",
          "description": "hide_isu_office"
        },
        "external_link": {
          "title": "external_link",
          "type": "string",
          "description": "external_link"
        },
        "info": {
          "title": "info",
          "type": "string",
          "description": "info"
        },
        "publications": {
          "title": "publications",
          "type": "string",
          "description": "publications"
        },
        "_links": {
          "$ref": "Links"
        }
      }
    },
    "StaffFaculty": {
      "id": "StaffFaculty",
      "type": "object",
      "properties": {
        "employeeType": {
          "title": "employeeType",
          "type": "string",
          "description": "employeeType"
        },
        "id": {
          "title": "id",
          "type": "integer",
          "description": "id"
        },
        "date": {
          "id": "object",
          "title": "date",
          "type": "object",
          "description": "date"
        },
        "date_gmt": {
          "id": "object",
          "title": "date_gmt",
          "type": "object",
          "description": "date_gmt"
        },
        "guid": {
          "$ref": "Guid"
        },
        "modified": {
          "id": "object",
          "title": "modified",
          "type": "object",
          "description": "modified"
        },
        "modified_gmt": {
          "id": "object",
          "title": "modified_gmt",
          "type": "object",
          "description": "modified_gmt"
        },
        "slug": {
          "title": "slug",
          "type": "string",
          "description": "slug"
        },
        "status": {
          "title": "status",
          "type": "string",
          "description": "status"
        },
        "type": {
          "title": "type",
          "type": "string",
          "description": "type"
        },
        "link": {
          "title": "link",
          "type": "string",
          "description": "link"
        },
        "title": {
          "$ref": "Title"
        },
        "author": {
          "title": "author",
          "type": "integer",
          "description": "author"
        },
        "template": {
          "title": "template",
          "type": "string",
          "description": "template"
        },
        "affiliation": {
          "title": "affiliation",
          "type": "array",
          "description": "affiliation",
          "items": {
            "type": "integer"
          }
        },
        "department": {
          "title": "department",
          "type": "array",
          "description": "department",
          "items": {
            "type": "integer"
          }
        },
        "group": {
          "title": "group",
          "type": "array",
          "description": "group",
          "items": {
            "$ref": "object"
          }
        },
        "interest": {
          "title": "interest",
          "type": "array",
          "description": "interest",
          "items": {
            "$ref": "object"
          }
        },
        "netid": {
          "title": "netid",
          "type": "string",
          "description": "netid"
        },
        "email": {
          "title": "email",
          "type": "string",
          "description": "email"
        },
        "firstname": {
          "title": "firstname",
          "type": "string",
          "description": "firstname"
        },
        "nickname": {
          "title": "nickname",
          "type": "string",
          "description": "nickname"
        },
        "middle_name": {
          "title": "middle_name",
          "type": "string",
          "description": "middle_name"
        },
        "lastname": {
          "title": "lastname",
          "type": "string",
          "description": "lastname"
        },
        "user_image": {
          "$ref": "UserImage"
        },
        "phone_number": {
          "title": "phone_number",
          "type": "string",
          "description": "phone_number"
        },
        "fax": {
          "title": "fax",
          "type": "string",
          "description": "fax"
        },
        "user_title": {
          "title": "user_title",
          "type": "string",
          "description": "user_title"
        },
        "isu_title": {
          "title": "isu_title",
          "type": "string",
          "description": "isu_title"
        },
        "hide_isu_title": {
          "title": "hide_isu_title",
          "type": "string",
          "description": "hide_isu_title"
        },
        "office": {
          "title": "office",
          "type": "string",
          "description": "office"
        },
        "isu_office": {
          "title": "isu_office",
          "type": "string",
          "description": "isu_office"
        },
        "hide_isu_office": {
          "title": "hide_isu_office",
          "type": "string",
          "description": "hide_isu_office"
        },
        "external_link": {
          "title": "external_link",
          "type": "string",
          "description": "external_link"
        },
        "info": {
          "title": "info",
          "type": "string",
          "description": "info"
        },
        "publications": {
          "title": "publications",
          "type": "string",
          "description": "publications"
        },
        "links": {
          "$ref": "Links"
        }
      }
    }
  },
  "resources": {
    "StringExtensions": {
      "title": "StringExtensions",
      "isInterfaceAsset": true
    },
    "DataBaseHandler": {
      "title": "DataBaseHandler",
      "isInterfaceAsset": true,
      "methods": {
        "UpdateAll": {
          "title": "UpdateAll",
          "description": "UpdateAll",
          "response": {
            "type": "null"
          }
        },
        "SearchAllInPeople": {
          "title": "SearchAllInPeople",
          "description": "SearchAllInPeople",
          "response": {
            "type": "null"
          },
          "parameters": {
            "ss": {
              "type": "string",
              "required": true
            }
          }
        },
        "SearchByNameInPeople": {
          "title": "SearchByNameInPeople",
          "description": "SearchByNameInPeople",
          "response": {
            "type": "null"
          },
          "parameters": {
            "ss": {
              "type": "string",
              "required": true
            }
          }
        },
        "SearchByNetIdInPeople": {
          "title": "SearchByNetIdInPeople",
          "description": "SearchByNetIdInPeople",
          "response": {
            "type": "null"
          },
          "parameters": {
            "ss": {
              "type": "string",
              "required": true
            }
          }
        },
        "SearchByRoomInPeople": {
          "title": "SearchByRoomInPeople",
          "description": "SearchByRoomInPeople",
          "response": {
            "type": "null"
          },
          "parameters": {
            "ss": {
              "type": "string",
              "required": true
            }
          }
        },
        "CreateJsonObjects": {
          "title": "CreateJsonObjects",
          "description": "CreateJsonObjects",
          "response": {
            "type": "null"
          }
        },
        "CreateObjectsJson": {
          "title": "CreateObjectsJson",
          "description": "CreateObjectsJson",
          "response": {
            "type": "null"
          }
        },
        "CombineStaffandFaculty": {
          "title": "CombineStaffandFaculty",
          "description": "CombineStaffandFaculty",
          "response": {
            "type": "null"
          },
          "parameters": {
            "staff": {
              "type": "System.Collections.Generic.List`1[DataBaseHandler.Staff]",
              "required": true
            },
            "faculty": {
              "type": "System.Collections.Generic.List`1[DataBaseHandler.Faculty]",
              "required": true
            }
          }
        },
        "GenerateAdvisors": {
          "title": "GenerateAdvisors",
          "description": "GenerateAdvisors",
          "response": {
            "type": "null"
          }
        },
        "GenerateMainOffices": {
          "title": "GenerateMainOffices",
          "description": "GenerateMainOffices",
          "response": {
            "type": "null"
          }
        }
      }
    },
    "Guid": {
      "title": "Guid",
      "isInterfaceAsset": true
    },
    "Title": {
      "title": "Title",
      "isInterfaceAsset": true
    },
    "UserImage": {
      "title": "UserImage",
      "isInterfaceAsset": true
    },
    "Self": {
      "title": "Self",
      "isInterfaceAsset": true
    },
    "Collection": {
      "title": "Collection",
      "isInterfaceAsset": true
    },
    "About": {
      "title": "About",
      "isInterfaceAsset": true
    },
    "Author": {
      "title": "Author",
      "isInterfaceAsset": true
    },
    "WpAttachment": {
      "title": "WpAttachment",
      "isInterfaceAsset": true
    },
    "WpTerm": {
      "title": "WpTerm",
      "isInterfaceAsset": true
    },
    "Cury": {
      "title": "Cury",
      "isInterfaceAsset": true
    },
    "Links": {
      "title": "Links",
      "isInterfaceAsset": true
    },
    "Faculty": {
      "title": "Faculty",
      "isInterfaceAsset": true
    },
    "Staff": {
      "title": "Staff",
      "isInterfaceAsset": true
    },
    "StaffFaculty": {
      "title": "StaffFaculty",
      "isInterfaceAsset": true
    }
  }
}